///
/// A comprehensive list of supported `Locale` identifiers.
///
/// This enum represents valid combinations of language and region codes,
/// following the standard `xx_XX` pattern (e.g., `en_US`, `pt_BR`, `ja_JP`).
///
/// Each case can be used to initialize a `Locale` object for internationalization,
/// formatting, parsing, or localization logic.
///
/// - Usage:
/// ```swift
/// let locale = Locale(identifier: LocaleIdentifier.ptBR.rawValue)
/// let formatter = NumberFormatter()
/// formatter.locale = locale
/// ```
///
/// This enum conforms to `CaseIterable`, allowing you to iterate through all available identifiers.
///
/// - SeeAlso: `Locale`, `NumberFormatter`, `DateFormatter`
public enum LocaleIdentifier: String, CaseIterable {
 
    /// Locale for aa-DJ
    case aaDJ = "aa_DJ"
    /// Locale for aa-ER
    case aaER = "aa_ER"
    /// Locale for aa-ET
    case aaET = "aa_ET"
    /// Locale for ab-GE
    case abGE = "ab_GE"
    /// Locale for af-NA
    case afNA = "af_NA"
    /// Locale for af-ZA
    case afZA = "af_ZA"
    /// Locale for ak-GH
    case akGH = "ak_GH"
    /// Locale for am-ET
    case amET = "am_ET"
    /// Locale for an-ES
    case anES = "an_ES"
    /// Locale for ar-AE
    case arAE = "ar_AE"
    /// Locale for ar-BH
    case arBH = "ar_BH"
    /// Locale for ar-DJ
    case arDJ = "ar_DJ"
    /// Locale for ar-DZ
    case arDZ = "ar_DZ"
    /// Locale for ar-EG
    case arEG = "ar_EG"
    /// Locale for ar-EH
    case arEH = "ar_EH"
    /// Locale for ar-ER
    case arER = "ar_ER"
    /// Locale for ar-IL
    case arIL = "ar_IL"
    /// Locale for ar-IQ
    case arIQ = "ar_IQ"
    /// Locale for ar-JO
    case arJO = "ar_JO"
    /// Locale for ar-KM
    case arKM = "ar_KM"
    /// Locale for ar-KW
    case arKW = "ar_KW"
    /// Locale for ar-LB
    case arLB = "ar_LB"
    /// Locale for ar-LY
    case arLY = "ar_LY"
    /// Locale for ar-MA
    case arMA = "ar_MA"
    /// Locale for ar-MR
    case arMR = "ar_MR"
    /// Locale for ar-OM
    case arOM = "ar_OM"
    /// Locale for ar-PS
    case arPS = "ar_PS"
    /// Locale for ar-QA
    case arQA = "ar_QA"
    /// Locale for ar-SA
    case arSA = "ar_SA"
    /// Locale for ar-SD
    case arSD = "ar_SD"
    /// Locale for ar-SO
    case arSO = "ar_SO"
    /// Locale for ar-SS
    case arSS = "ar_SS"
    /// Locale for ar-SY
    case arSY = "ar_SY"
    /// Locale for ar-TD
    case arTD = "ar_TD"
    /// Locale for ar-TN
    case arTN = "ar_TN"
    /// Locale for ar-YE
    case arYE = "ar_YE"
    /// Locale for as-IN
    case asIN = "as_IN"
    /// Locale for ba-RU
    case baRU = "ba_RU"
    /// Locale for be-BY
    case beBY = "be_BY"
    /// Locale for bg-BG
    case bgBG = "bg_BG"
    /// Locale for bm-ML
    case bmML = "bm_ML"
    /// Locale for bn-BD
    case bnBD = "bn_BD"
    /// Locale for bn-IN
    case bnIN = "bn_IN"
    /// Locale for bo-CN
    case boCN = "bo_CN"
    /// Locale for bo-IN
    case boIN = "bo_IN"
    /// Locale for br-FR
    case brFR = "br_FR"
    /// Locale for ca-AD
    case caAD = "ca_AD"
    /// Locale for ca-ES
    case caES = "ca_ES"
    /// Locale for ca-ES-VALENCIA
    case caESVALENCIA = "ca_ES_VALENCIA"
    /// Locale for ca-FR
    case caFR = "ca_FR"
    /// Locale for ca-IT
    case caIT = "ca_IT"
    /// Locale for ce-RU
    case ceRU = "ce_RU"
    /// Locale for co-FR
    case coFR = "co_FR"
    /// Locale for cs-CZ
    case csCZ = "cs_CZ"
    /// Locale for cu-RU
    case cuRU = "cu_RU"
    /// Locale for cv-RU
    case cvRU = "cv_RU"
    /// Locale for cy-GB
    case cyGB = "cy_GB"
    /// Locale for da-DK
    case daDK = "da_DK"
    /// Locale for da-GL
    case daGL = "da_GL"
    /// Locale for de-AT
    case deAT = "de_AT"
    /// Locale for de-BE
    case deBE = "de_BE"
    /// Locale for de-CH
    case deCH = "de_CH"
    /// Locale for de-DE
    case deDE = "de_DE"
    /// Locale for de-IT
    case deIT = "de_IT"
    /// Locale for de-LI
    case deLI = "de_LI"
    /// Locale for de-LU
    case deLU = "de_LU"
    /// Locale for dv-MV
    case dvMV = "dv_MV"
    /// Locale for dz-BT
    case dzBT = "dz_BT"
    /// Locale for ee-GH
    case eeGH = "ee_GH"
    /// Locale for ee-TG
    case eeTG = "ee_TG"
    /// Locale for el-CY
    case elCY = "el_CY"
    /// Locale for el-GR
    case elGR = "el_GR"
    /// Locale for en-AE
    case enAE = "en_AE"
    /// Locale for en-AG
    case enAG = "en_AG"
    /// Locale for en-AI
    case enAI = "en_AI"
    /// Locale for en-AS
    case enAS = "en_AS"
    /// Locale for en-AT
    case enAT = "en_AT"
    /// Locale for en-AU
    case enAU = "en_AU"
    /// Locale for en-BB
    case enBB = "en_BB"
    /// Locale for en-BE
    case enBE = "en_BE"
    /// Locale for en-BI
    case enBI = "en_BI"
    /// Locale for en-BM
    case enBM = "en_BM"
    /// Locale for en-BS
    case enBS = "en_BS"
    /// Locale for en-BW
    case enBW = "en_BW"
    /// Locale for en-BZ
    case enBZ = "en_BZ"
    /// Locale for en-CA
    case enCA = "en_CA"
    /// Locale for en-CC
    case enCC = "en_CC"
    /// Locale for en-CH
    case enCH = "en_CH"
    /// Locale for en-CK
    case enCK = "en_CK"
    /// Locale for en-CM
    case enCM = "en_CM"
    /// Locale for en-CX
    case enCX = "en_CX"
    /// Locale for en-CY
    case enCY = "en_CY"
    /// Locale for en-DE
    case enDE = "en_DE"
    /// Locale for en-DG
    case enDG = "en_DG"
    /// Locale for en-DK
    case enDK = "en_DK"
    /// Locale for en-DM
    case enDM = "en_DM"
    /// Locale for en-ER
    case enER = "en_ER"
    /// Locale for en-FI
    case enFI = "en_FI"
    /// Locale for en-FJ
    case enFJ = "en_FJ"
    /// Locale for en-FK
    case enFK = "en_FK"
    /// Locale for en-FM
    case enFM = "en_FM"
    /// Locale for en-GB
    case enGB = "en_GB"
    /// Locale for en-GD
    case enGD = "en_GD"
    /// Locale for en-GG
    case enGG = "en_GG"
    /// Locale for en-GH
    case enGH = "en_GH"
    /// Locale for en-GI
    case enGI = "en_GI"
    /// Locale for en-GM
    case enGM = "en_GM"
    /// Locale for en-GU
    case enGU = "en_GU"
    /// Locale for en-GY
    case enGY = "en_GY"
    /// Locale for en-HK
    case enHK = "en_HK"
    /// Locale for en-ID
    case enID = "en_ID"
    /// Locale for en-IE
    case enIE = "en_IE"
    /// Locale for en-IL
    case enIL = "en_IL"
    /// Locale for en-IM
    case enIM = "en_IM"
    /// Locale for en-IN
    case enIN = "en_IN"
    /// Locale for en-IO
    case enIO = "en_IO"
    /// Locale for en-JE
    case enJE = "en_JE"
    /// Locale for en-JM
    case enJM = "en_JM"
    /// Locale for en-KE
    case enKE = "en_KE"
    /// Locale for en-KI
    case enKI = "en_KI"
    /// Locale for en-KN
    case enKN = "en_KN"
    /// Locale for en-KY
    case enKY = "en_KY"
    /// Locale for en-LC
    case enLC = "en_LC"
    /// Locale for en-LR
    case enLR = "en_LR"
    /// Locale for en-LS
    case enLS = "en_LS"
    /// Locale for en-MG
    case enMG = "en_MG"
    /// Locale for en-MH
    case enMH = "en_MH"
    /// Locale for en-MO
    case enMO = "en_MO"
    /// Locale for en-MP
    case enMP = "en_MP"
    /// Locale for en-MS
    case enMS = "en_MS"
    /// Locale for en-MT
    case enMT = "en_MT"
    /// Locale for en-MU
    case enMU = "en_MU"
    /// Locale for en-MV
    case enMV = "en_MV"
    /// Locale for en-MW
    case enMW = "en_MW"
    /// Locale for en-MY
    case enMY = "en_MY"
    /// Locale for en-NA
    case enNA = "en_NA"
    /// Locale for en-NF
    case enNF = "en_NF"
    /// Locale for en-NG
    case enNG = "en_NG"
    /// Locale for en-NL
    case enNL = "en_NL"
    /// Locale for en-NR
    case enNR = "en_NR"
    /// Locale for en-NU
    case enNU = "en_NU"
    /// Locale for en-NZ
    case enNZ = "en_NZ"
    /// Locale for en-PG
    case enPG = "en_PG"
    /// Locale for en-PH
    case enPH = "en_PH"
    /// Locale for en-PK
    case enPK = "en_PK"
    /// Locale for en-PN
    case enPN = "en_PN"
    /// Locale for en-PR
    case enPR = "en_PR"
    /// Locale for en-PW
    case enPW = "en_PW"
    /// Locale for en-RW
    case enRW = "en_RW"
    /// Locale for en-SB
    case enSB = "en_SB"
    /// Locale for en-SC
    case enSC = "en_SC"
    /// Locale for en-SD
    case enSD = "en_SD"
    /// Locale for en-SE
    case enSE = "en_SE"
    /// Locale for en-SG
    case enSG = "en_SG"
    /// Locale for en-SH
    case enSH = "en_SH"
    /// Locale for en-SI
    case enSI = "en_SI"
    /// Locale for en-SL
    case enSL = "en_SL"
    /// Locale for en-SS
    case enSS = "en_SS"
    /// Locale for en-SX
    case enSX = "en_SX"
    /// Locale for en-SZ
    case enSZ = "en_SZ"
    /// Locale for en-TC
    case enTC = "en_TC"
    /// Locale for en-TK
    case enTK = "en_TK"
    /// Locale for en-TO
    case enTO = "en_TO"
    /// Locale for en-TT
    case enTT = "en_TT"
    /// Locale for en-TV
    case enTV = "en_TV"
    /// Locale for en-TZ
    case enTZ = "en_TZ"
    /// Locale for en-UG
    case enUG = "en_UG"
    /// Locale for en-UM
    case enUM = "en_UM"
    /// Locale for en-US
    case enUS = "en_US"
    /// Locale for en-US-POSIX
    case enUSPOSIX = "en_US_POSIX"
    /// Locale for en-VC
    case enVC = "en_VC"
    /// Locale for en-VG
    case enVG = "en_VG"
    /// Locale for en-VI
    case enVI = "en_VI"
    /// Locale for en-VU
    case enVU = "en_VU"
    /// Locale for en-WS
    case enWS = "en_WS"
    /// Locale for en-ZA
    case enZA = "en_ZA"
    /// Locale for en-ZM
    case enZM = "en_ZM"
    /// Locale for en-ZW
    case enZW = "en_ZW"
    /// Locale for es-AR
    case esAR = "es_AR"
    /// Locale for es-BO
    case esBO = "es_BO"
    /// Locale for es-BR
    case esBR = "es_BR"
    /// Locale for es-BZ
    case esBZ = "es_BZ"
    /// Locale for es-CL
    case esCL = "es_CL"
    /// Locale for es-CO
    case esCO = "es_CO"
    /// Locale for es-CR
    case esCR = "es_CR"
    /// Locale for es-CU
    case esCU = "es_CU"
    /// Locale for es-DO
    case esDO = "es_DO"
    /// Locale for es-EA
    case esEA = "es_EA"
    /// Locale for es-EC
    case esEC = "es_EC"
    /// Locale for es-ES
    case esES = "es_ES"
    /// Locale for es-GQ
    case esGQ = "es_GQ"
    /// Locale for es-GT
    case esGT = "es_GT"
    /// Locale for es-HN
    case esHN = "es_HN"
    /// Locale for es-IC
    case esIC = "es_IC"
    /// Locale for es-MX
    case esMX = "es_MX"
    /// Locale for es-NI
    case esNI = "es_NI"
    /// Locale for es-PA
    case esPA = "es_PA"
    /// Locale for es-PE
    case esPE = "es_PE"
    /// Locale for es-PH
    case esPH = "es_PH"
    /// Locale for es-PR
    case esPR = "es_PR"
    /// Locale for es-PY
    case esPY = "es_PY"
    /// Locale for es-SV
    case esSV = "es_SV"
    /// Locale for es-US
    case esUS = "es_US"
    /// Locale for es-UY
    case esUY = "es_UY"
    /// Locale for es-VE
    case esVE = "es_VE"
    /// Locale for et-EE
    case etEE = "et_EE"
    /// Locale for eu-ES
    case euES = "eu_ES"
    /// Locale for fa-AF
    case faAF = "fa_AF"
    /// Locale for fa-IR
    case faIR = "fa_IR"
    /// Locale for fi-FI
    case fiFI = "fi_FI"
    /// Locale for fo-DK
    case foDK = "fo_DK"
    /// Locale for fo-FO
    case foFO = "fo_FO"
    /// Locale for fr-BE
    case frBE = "fr_BE"
    /// Locale for fr-BF
    case frBF = "fr_BF"
    /// Locale for fr-BI
    case frBI = "fr_BI"
    /// Locale for fr-BJ
    case frBJ = "fr_BJ"
    /// Locale for fr-BL
    case frBL = "fr_BL"
    /// Locale for fr-CA
    case frCA = "fr_CA"
    /// Locale for fr-CD
    case frCD = "fr_CD"
    /// Locale for fr-CF
    case frCF = "fr_CF"
    /// Locale for fr-CG
    case frCG = "fr_CG"
    /// Locale for fr-CH
    case frCH = "fr_CH"
    /// Locale for fr-CI
    case frCI = "fr_CI"
    /// Locale for fr-CM
    case frCM = "fr_CM"
    /// Locale for fr-DJ
    case frDJ = "fr_DJ"
    /// Locale for fr-DZ
    case frDZ = "fr_DZ"
    /// Locale for fr-FR
    case frFR = "fr_FR"
    /// Locale for fr-GA
    case frGA = "fr_GA"
    /// Locale for fr-GF
    case frGF = "fr_GF"
    /// Locale for fr-GN
    case frGN = "fr_GN"
    /// Locale for fr-GP
    case frGP = "fr_GP"
    /// Locale for fr-GQ
    case frGQ = "fr_GQ"
    /// Locale for fr-HT
    case frHT = "fr_HT"
    /// Locale for fr-KM
    case frKM = "fr_KM"
    /// Locale for fr-LU
    case frLU = "fr_LU"
    /// Locale for fr-MA
    case frMA = "fr_MA"
    /// Locale for fr-MC
    case frMC = "fr_MC"
    /// Locale for fr-MF
    case frMF = "fr_MF"
    /// Locale for fr-MG
    case frMG = "fr_MG"
    /// Locale for fr-ML
    case frML = "fr_ML"
    /// Locale for fr-MQ
    case frMQ = "fr_MQ"
    /// Locale for fr-MR
    case frMR = "fr_MR"
    /// Locale for fr-MU
    case frMU = "fr_MU"
    /// Locale for fr-NC
    case frNC = "fr_NC"
    /// Locale for fr-NE
    case frNE = "fr_NE"
    /// Locale for fr-PF
    case frPF = "fr_PF"
    /// Locale for fr-PM
    case frPM = "fr_PM"
    /// Locale for fr-RE
    case frRE = "fr_RE"
    /// Locale for fr-RW
    case frRW = "fr_RW"
    /// Locale for fr-SC
    case frSC = "fr_SC"
    /// Locale for fr-SN
    case frSN = "fr_SN"
    /// Locale for fr-SY
    case frSY = "fr_SY"
    /// Locale for fr-TD
    case frTD = "fr_TD"
    /// Locale for fr-TG
    case frTG = "fr_TG"
    /// Locale for fr-TN
    case frTN = "fr_TN"
    /// Locale for fr-VU
    case frVU = "fr_VU"
    /// Locale for fr-WF
    case frWF = "fr_WF"
    /// Locale for fr-YT
    case frYT = "fr_YT"
    /// Locale for fy-NL
    case fyNL = "fy_NL"
    /// Locale for ga-GB
    case gaGB = "ga_GB"
    /// Locale for ga-IE
    case gaIE = "ga_IE"
    /// Locale for gd-GB
    case gdGB = "gd_GB"
    /// Locale for gl-ES
    case glES = "gl_ES"
    /// Locale for gn-PY
    case gnPY = "gn_PY"
    /// Locale for gu-IN
    case guIN = "gu_IN"
    /// Locale for gv-IM
    case gvIM = "gv_IM"
    /// Locale for ha-GH
    case haGH = "ha_GH"
    /// Locale for ha-NE
    case haNE = "ha_NE"
    /// Locale for ha-NG
    case haNG = "ha_NG"
    /// Locale for he-IL
    case heIL = "he_IL"
    /// Locale for hi-IN
    case hiIN = "hi_IN"
    /// Locale for hr-BA
    case hrBA = "hr_BA"
    /// Locale for hr-HR
    case hrHR = "hr_HR"
    /// Locale for hu-HU
    case huHU = "hu_HU"
    /// Locale for hy-AM
    case hyAM = "hy_AM"
    /// Locale for id-ID
    case idID = "id_ID"
    /// Locale for ie-EE
    case ieEE = "ie_EE"
    /// Locale for ig-NG
    case igNG = "ig_NG"
    /// Locale for ii-CN
    case iiCN = "ii_CN"
    /// Locale for is-IS
    case isIS = "is_IS"
    /// Locale for it-CH
    case itCH = "it_CH"
    /// Locale for it-IT
    case itIT = "it_IT"
    /// Locale for it-SM
    case itSM = "it_SM"
    /// Locale for it-VA
    case itVA = "it_VA"
    /// Locale for iu-CA
    case iuCA = "iu_CA"
    /// Locale for ja-JP
    case jaJP = "ja_JP"
    /// Locale for jv-ID
    case jvID = "jv_ID"
    /// Locale for ka-GE
    case kaGE = "ka_GE"
    /// Locale for ki-KE
    case kiKE = "ki_KE"
    /// Locale for kk-KZ
    case kkKZ = "kk_KZ"
    /// Locale for kl-GL
    case klGL = "kl_GL"
    /// Locale for km-KH
    case kmKH = "km_KH"
    /// Locale for kn-IN
    case knIN = "kn_IN"
    /// Locale for ko-CN
    case koCN = "ko_CN"
    /// Locale for ko-KP
    case koKP = "ko_KP"
    /// Locale for ko-KR
    case koKR = "ko_KR"
    /// Locale for ku-TR
    case kuTR = "ku_TR"
    /// Locale for kw-GB
    case kwGB = "kw_GB"
    /// Locale for ky-KG
    case kyKG = "ky_KG"
    /// Locale for la-VA
    case laVA = "la_VA"
    /// Locale for lb-LU
    case lbLU = "lb_LU"
    /// Locale for lg-UG
    case lgUG = "lg_UG"
    /// Locale for ln-AO
    case lnAO = "ln_AO"
    /// Locale for ln-CD
    case lnCD = "ln_CD"
    /// Locale for ln-CF
    case lnCF = "ln_CF"
    /// Locale for ln-CG
    case lnCG = "ln_CG"
    /// Locale for lo-LA
    case loLA = "lo_LA"
    /// Locale for lt-LT
    case ltLT = "lt_LT"
    /// Locale for lu-CD
    case luCD = "lu_CD"
    /// Locale for lv-LV
    case lvLV = "lv_LV"
    /// Locale for mg-MG
    case mgMG = "mg_MG"
    /// Locale for mi-NZ
    case miNZ = "mi_NZ"
    /// Locale for mk-MK
    case mkMK = "mk_MK"
    /// Locale for ml-IN
    case mlIN = "ml_IN"
    /// Locale for mn-MN
    case mnMN = "mn_MN"
    /// Locale for mr-IN
    case mrIN = "mr_IN"
    /// Locale for ms-BN
    case msBN = "ms_BN"
    /// Locale for ms-ID
    case msID = "ms_ID"
    /// Locale for ms-MY
    case msMY = "ms_MY"
    /// Locale for ms-SG
    case msSG = "ms_SG"
    /// Locale for mt-MT
    case mtMT = "mt_MT"
    /// Locale for my-MM
    case myMM = "my_MM"
    /// Locale for nb-NO
    case nbNO = "nb_NO"
    /// Locale for nb-SJ
    case nbSJ = "nb_SJ"
    /// Locale for nd-ZW
    case ndZW = "nd_ZW"
    /// Locale for ne-IN
    case neIN = "ne_IN"
    /// Locale for ne-NP
    case neNP = "ne_NP"
    /// Locale for nl-AW
    case nlAW = "nl_AW"
    /// Locale for nl-BE
    case nlBE = "nl_BE"
    /// Locale for nl-BQ
    case nlBQ = "nl_BQ"
    /// Locale for nl-CW
    case nlCW = "nl_CW"
    /// Locale for nl-NL
    case nlNL = "nl_NL"
    /// Locale for nl-SR
    case nlSR = "nl_SR"
    /// Locale for nl-SX
    case nlSX = "nl_SX"
    /// Locale for nn-NO
    case nnNO = "nn_NO"
    /// Locale for nr-ZA
    case nrZA = "nr_ZA"
    /// Locale for nv-US
    case nvUS = "nv_US"
    /// Locale for ny-MW
    case nyMW = "ny_MW"
    /// Locale for oc-ES
    case ocES = "oc_ES"
    /// Locale for oc-FR
    case ocFR = "oc_FR"
    /// Locale for om-ET
    case omET = "om_ET"
    /// Locale for om-KE
    case omKE = "om_KE"
    /// Locale for or-IN
    case orIN = "or_IN"
    /// Locale for os-GE
    case osGE = "os_GE"
    /// Locale for os-RU
    case osRU = "os_RU"
    /// Locale for pl-PL
    case plPL = "pl_PL"
    /// Locale for ps-AF
    case psAF = "ps_AF"
    /// Locale for ps-PK
    case psPK = "ps_PK"
    /// Locale for pt-AO
    case ptAO = "pt_AO"
    /// Locale for pt-BR
    case ptBR = "pt_BR"
    /// Locale for pt-CH
    case ptCH = "pt_CH"
    /// Locale for pt-CV
    case ptCV = "pt_CV"
    /// Locale for pt-GQ
    case ptGQ = "pt_GQ"
    /// Locale for pt-GW
    case ptGW = "pt_GW"
    /// Locale for pt-LU
    case ptLU = "pt_LU"
    /// Locale for pt-MO
    case ptMO = "pt_MO"
    /// Locale for pt-MZ
    case ptMZ = "pt_MZ"
    /// Locale for pt-PT
    case ptPT = "pt_PT"
    /// Locale for pt-ST
    case ptST = "pt_ST"
    /// Locale for pt-TL
    case ptTL = "pt_TL"
    /// Locale for qu-BO
    case quBO = "qu_BO"
    /// Locale for qu-EC
    case quEC = "qu_EC"
    /// Locale for qu-PE
    case quPE = "qu_PE"
    /// Locale for rm-CH
    case rmCH = "rm_CH"
    /// Locale for rn-BI
    case rnBI = "rn_BI"
    /// Locale for ro-MD
    case roMD = "ro_MD"
    /// Locale for ro-RO
    case roRO = "ro_RO"
    /// Locale for ru-BY
    case ruBY = "ru_BY"
    /// Locale for ru-KG
    case ruKG = "ru_KG"
    /// Locale for ru-KZ
    case ruKZ = "ru_KZ"
    /// Locale for ru-MD
    case ruMD = "ru_MD"
    /// Locale for ru-RU
    case ruRU = "ru_RU"
    /// Locale for ru-UA
    case ruUA = "ru_UA"
    /// Locale for rw-RW
    case rwRW = "rw_RW"
    /// Locale for sa-IN
    case saIN = "sa_IN"
    /// Locale for sc-IT
    case scIT = "sc_IT"
    /// Locale for se-FI
    case seFI = "se_FI"
    /// Locale for se-NO
    case seNO = "se_NO"
    /// Locale for se-SE
    case seSE = "se_SE"
    /// Locale for sg-CF
    case sgCF = "sg_CF"
    /// Locale for si-LK
    case siLK = "si_LK"
    /// Locale for sk-SK
    case skSK = "sk_SK"
    /// Locale for sl-SI
    case slSI = "sl_SI"
    /// Locale for sn-ZW
    case snZW = "sn_ZW"
    /// Locale for so-DJ
    case soDJ = "so_DJ"
    /// Locale for so-ET
    case soET = "so_ET"
    /// Locale for so-KE
    case soKE = "so_KE"
    /// Locale for so-SO
    case soSO = "so_SO"
    /// Locale for sq-AL
    case sqAL = "sq_AL"
    /// Locale for sq-MK
    case sqMK = "sq_MK"
    /// Locale for sq-XK
    case sqXK = "sq_XK"
    /// Locale for ss-SZ
    case ssSZ = "ss_SZ"
    /// Locale for ss-ZA
    case ssZA = "ss_ZA"
    /// Locale for st-LS
    case stLS = "st_LS"
    /// Locale for st-ZA
    case stZA = "st_ZA"
    /// Locale for sv-AX
    case svAX = "sv_AX"
    /// Locale for sv-FI
    case svFI = "sv_FI"
    /// Locale for sv-SE
    case svSE = "sv_SE"
    /// Locale for sw-CD
    case swCD = "sw_CD"
    /// Locale for sw-KE
    case swKE = "sw_KE"
    /// Locale for sw-TZ
    case swTZ = "sw_TZ"
    /// Locale for sw-UG
    case swUG = "sw_UG"
    /// Locale for ta-IN
    case taIN = "ta_IN"
    /// Locale for ta-LK
    case taLK = "ta_LK"
    /// Locale for ta-MY
    case taMY = "ta_MY"
    /// Locale for ta-SG
    case taSG = "ta_SG"
    /// Locale for te-IN
    case teIN = "te_IN"
    /// Locale for tg-TJ
    case tgTJ = "tg_TJ"
    /// Locale for th-TH
    case thTH = "th_TH"
    /// Locale for ti-ER
    case tiER = "ti_ER"
    /// Locale for ti-ET
    case tiET = "ti_ET"
    /// Locale for tk-TM
    case tkTM = "tk_TM"
    /// Locale for tn-BW
    case tnBW = "tn_BW"
    /// Locale for tn-ZA
    case tnZA = "tn_ZA"
    /// Locale for to-TO
    case toTO = "to_TO"
    /// Locale for tr-CY
    case trCY = "tr_CY"
    /// Locale for tr-TR
    case trTR = "tr_TR"
    /// Locale for ts-ZA
    case tsZA = "ts_ZA"
    /// Locale for tt-RU
    case ttRU = "tt_RU"
    /// Locale for ug-CN
    case ugCN = "ug_CN"
    /// Locale for uk-UA
    case ukUA = "uk_UA"
    /// Locale for ur-IN
    case urIN = "ur_IN"
    /// Locale for ur-PK
    case urPK = "ur_PK"
    /// Locale for ve-ZA
    case veZA = "ve_ZA"
    /// Locale for vi-VN
    case viVN = "vi_VN"
    /// Locale for wa-BE
    case waBE = "wa_BE"
    /// Locale for wo-SN
    case woSN = "wo_SN"
    /// Locale for xh-ZA
    case xhZA = "xh_ZA"
    /// Locale for yi-UA
    case yiUA = "yi_UA"
    /// Locale for yo-BJ
    case yoBJ = "yo_BJ"
    /// Locale for yo-NG
    case yoNG = "yo_NG"
    /// Locale for za-CN
    case zaCN = "za_CN"
    /// Locale for zu-ZA
    case zuZA = "zu_ZA"
    /// Locale for zh-CN
    case zhCN = "zh_CN"
    /// Locale for zh-TW
    case zhTW = "zh_TW"
    /// Locale for pa-IN
    case paIN = "pa_IN"
    /// Locale for az-AZ
    case azAZ = "az_AZ"
    /// Locale for su-ID
    case suID = "su_ID"
    /// Locale for ceb-PH
    case cebPH = "ceb_PH"
    /// Locale for sr-RS
    case srRS = "sr_RS"
}
